<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    #timeline{width:600px;
      border-width: 0px thin;
      border-style: solid;
      border-color: #CCC;
    }
    .tweet{display:flex;
      border-width: 0px 0px 1px 0px;
      border-style: solid;
      border-color: #CCC;
      padding:15px;
    }

    .icon{width:70px;}
    .icon img{width:50px;border-radius: 50%; }
    .tweet_box{ flex: 1; }
    .username{font-weight: bold;}
    .name{padding-left:5px;
     font-weight: lighter;
     color:gray;}
    .date{padding-left:5px;
     font-weight: lighter;
     color:gray;}
     .text{padding-top:3px;
      padding-bottom:5px;font-family: 'ＭＳ Ｐゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック';
      font-size: 16px;
      line-height: 18px;
      word-break: break-all;
     }
     .action{display:flex;}
     .action span{width:25%;}
     .icon_chat{
      padding-left:35px;
      background-image: url(./img/chat.svg);
      background-size: contain;
      background-repeat: no-repeat;
     }
     .icon_fav{
      padding-left:35px;
      background-image: url(./img/fav.svg);
      background-size: contain;
      background-repeat: no-repeat;
     }
     .icon_res{
      padding-left:35px;
      background-image: url(./img/res.svg);
      background-size: contain;
      background-repeat: no-repeat;
     }
     .icon_share{
      padding-left:35px;
      background-image: url(./img/share.svg);
      background-size: contain;
      background-repeat: no-repeat;
     }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div id="timeline">
        <div class="tweet">
          <div class="icon">
            <img src="ピカチュウ.jpg" alt="">
          </div>
          <div class="tweet_box">
            <div class="username">
              ピカチュウ
              <span class="name">@Pikachu</span>
              <span class="date">2022/7/8 13:54</span>
            </div>
            <div class="text">
              ピカァ～
            </div>
            <div class="action">
              <span class="icon_chat">0</span>
              <span class="icon_fav">0</span>
              <span class="icon_res">0</span>
              <span class="icon_share">0</span>
            </div>
          </div>
        </div>
      </div>
     </div>
  <script type="text/javascript">
    let timeline = document.getElementById('timeline');
    let array =  [{username:"ピカチュウ",date:"2022/07/12",text:"ピカァ～",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ピカピィ～カ",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ポケモンバトルしたくないなぁ.....",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ピッカッチュー",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ピッ",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ケチャップおいしい！",fav_count:3104},
                 {username:"ピカチュウ",date:"2022/07/12",text:"ピカ！！",fav_count:3104}]

  updateTweet();

  async function updateTweet(){
    let array = await (await fetch("http://192.168.0.90/timeline.json")).json();
    array.forEach((tweet) => {
      let template = `<div class="tweet">
          <div class="icon">
            <img src="ピカチュウ.jpg" alt="">
          </div>
          <div class="tweet_box">
            <div class="username">
              ${tweet.username}
              <span class="name">@Pikachu</span>
              <span class="date">${tweet.date}</span>
            </div>
            <div class="text">
              ${tweet.text}
            </div>
            <div class="action">
              <span class="icon_chat">0</span>
              <span class="icon_fav">${tweet.fav_count}</span>
              <span class="icon_res">0</span>
              <span class="icon_share">0</span>
            </div>
          </div>
        </div>`
      timeline.innerHTML = timeline.innerHTML + template;
    });
  }


  </script>
  </body>
  </html>
